@import "twitter/bootstrap";

@navbarBackground: #F46F1B;
@navbarBackgroundHighlight: #DF8E28;
@navbarLinkColor: #fff;
@navbarText: #fff;
@navbarLinkColorHover: #333;

body {
    padding-bottom: 40px;
}
#clues img{
    margin: 12px;
    max-height: 300px;
    max-width: 280px;
}
.span12 {
    margin-bottom:10px;
}
.navbar-inner {
    height: 200px;
    vertical-align: bottom;
    vertical-align: text-bottom;
}
.navbar {
    vertical-align: bottom;
    vertical-align: text-bottom;
}
.navbar .container a{
    margin-top: 160px;
    margin-left: 40px;
}
.hero-unit {
    padding: 10px;
    margin-bottom: 20px;
}
footer {
    font-size: 12px;
    color: #444;
}